<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Address Book.exe" version="1.0.1.12" publicKeyToken="4a8f5a88498f3c31" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1450331034_address-book-alt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Address Book" version="1.0.1.8" language="neutral" processorArchitecture="msil" />
    <commandLine file="Address Book.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Address Book.exe" size="488384">
      <assemblyIdentity name="Address Book" version="1.0.1.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n9vow6xgQPKnHWPspo5FhLlX1H4HehiWzMpVPVeDp6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1450331034_address-book-alt.ico" size="110757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDs3Hre6iRZmIwyPVOQ2aSZEsXGwKDm8ZBucpafRXRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Address Book.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Philip-PC\Philip" issuerKeyHash="54eb2e18b2d9db7afe92d78494d5188eaedecda0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KqGGWq6BBLY2C7kym97+XZxV4ruLLn23VgXUUkOT30Y=</DigestValue></Reference></SignedInfo><SignatureValue>ZP606ZSxCH8OJzr7KOjLZWjKFNky6TViHwY3YrHhBTyxYq4mZDOIMpZxVhTroU2Lvjq0NLUJcgzVOLQC3zC9/Ud56stdUWHmvzBo3NNWTpKQTJdxfk5r1kkpvzaGxAGPR8+dm8LCfKIG9FFLs4OBwQdRJbr9lSpnTdKfsWxTCyI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qIq5i4AqMAEsDpxTLdIqFn9KID1kdsHWN3llrNqIOu/JEIHRtuHmQ57WBc4Ilpa9ojUNd7UbsRr7T7mkgYZZYXqjOBV3Sq/VlfPGnJtlpSoi2o2HULOAnzD2U0+fE6MqydmbUxd/U2SEPfT4XYveH8uGje10jKo95wWEsSUSRos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46df934352d40556b77d2e8bbbe2559c5dfede9b32b90b36b60481ae5a86a12a" Description="" Url=""><as:assemblyIdentity name="Address Book.exe" version="1.0.1.12" publicKeyToken="4a8f5a88498f3c31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Philip-PC\Philip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rp9iemYWn1OxNijxwoE67gEn7HXouiY1pGCYYE8k4cg=</DigestValue></Reference></SignedInfo><SignatureValue>QCk452W4kG/78q6mLnh3F7B01Ojn2M4PNRYtqb1fKPTepTmDdsA0Dl36BmKbY/bqzkBF2NWtm9Eck98/JaI6Laug8wxphscJ0pNmqa6CSuEJ0688swtsQkBrzSqVm2VL1caxgBGVtpJjhejDsza/jzywI352s/8UXWFHGOLd/HY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qIq5i4AqMAEsDpxTLdIqFn9KID1kdsHWN3llrNqIOu/JEIHRtuHmQ57WBc4Ilpa9ojUNd7UbsRr7T7mkgYZZYXqjOBV3Sq/VlfPGnJtlpSoi2o2HULOAnzD2U0+fE6MqydmbUxd/U2SEPfT4XYveH8uGje10jKo95wWEsSUSRos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGk+NwAttzqVEGAl7ItinvjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABoAGkAbABpAHAALQBQAEMAXABQAGgAaQBsAGkAcDAeFw0xNTEyMTcwMDAxMThaFw0xNjEyMTYwNjAxMThaMCsxKTAnBgNVBAMeIABQAGgAaQBsAGkAcAAtAFAAQwBcAFAAaABpAGwAaQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoirmLgCowASwOnFMt0ioWf0ogPWR2wdY3eWWs2og678kQgdG24eZDntYFzgiWlr2iNQ13tRuxGvtPuaSBhllheqM4FXdKr9WV88acm2WlKiLajYdQs4CfMPZTT58ToyrJ2ZtTF39TZIQ99Phdi94fy4aN7XSMqj3nBYSxJRJGiwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJT1Q+sqBgBrd0l3xjYQQsukgZ81LB77nH3tZIocECAa4jR8ThruO2K3UwUc02lx2dS6tZDGiUz+1u0obLqGqSbM2z8HOBg+IO7OK587gCkBNHd96UpwRCC/gqlrm3xgesX9Uo8m3BGzkwH7rnOyiwXYOpyeb4YrD/yvoNX4Fsf7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>